# AWX Configuration - Update these values for your AWX instance
AWX_BASE_URL=http://192.168.122.46:31366
AWX_USERNAME=openwebui
AWX_PASSWORD=openwebui

# Or use a token instead:
# AWX_TOKEN=your_awx_token
